# ticketSystem-rmbl

./: .gitignore  LICENSE  README.md  assignment.sv.md  docfx.json  index.md  toc.yml
architecture/: index.md
src/: Backoffice.sln  Database.sln  README.md  RestApi.sln  TestQuery.sql  TicketShop.sln
src/AuthenticationLibrary/: Authentication.cs
src/BackOffice/: BackOffice.csproj  Program.cs  Startup.cs
src/BackOffice/Controllers/: FlightsController.cs  FranchisesController.cs  FranshiesesController.cs  HomeController.cs  TIcketsController.cs  TicketsController.cs  UsersController.cs
src/BackOffice/Helpers/: MessagesHelper.cs
src/BackOffice/Models/: ApiInformation.cs  ErrorViewModel.cs  MessagesHandler.cs  Session.cs  Sessions.cs
src/BackOffice/Views/: _ViewImports.cshtml
src/DatabaseRepository/: DatabaseRepository.csproj  ISecurity.cs  ITicketDatabase.cs  Security.cs  TicketDatabase.cs
src/DatabaseRepository/Model/: AirPort.cs  ApiKeys.cs  Flight.cs  Franchise.cs  Login.cs  LoginAnswer.cs  Session.cs  Ticket.cs  TicketEvent.cs  TicketEventDate.cs  Transaction.cs  User.cs  Venue.cs
src/DatabaseRepositoryTestclient/: App.config  DatabaseRepositoryTestclient.csproj  Program.cs
src/DbUp/: DbUp.csproj  Program.cs
src/DbUp/Scripts/: Scripts0001 - Create tables.sql
src/PaymentProvider/: IPaymentProvider.cs  Payment.cs  PaymentProvider.cs  PaymentProvider.csproj  PaymentStatus.cs
src/RMBL-FlightService/: RMBL-FlightService.sln
src/RMBL-FlightService/RMBL-FlightService/: Global.asax  Global.asax.cs  RMBL-FlightService.csproj  Web.config  packages.config
src/RestApiClient/: ITicketApi.cs  RestApiClient.csproj  TicketApi.cs
src/RestApiClient/Model/: AirPort.cs  Booking.cs  Flight.cs  FlightSearch.cs  Login.cs  Payment.cs  SessionInfo.cs  Ticket.cs  User.cs
src/TicketShop/: Program.cs  Startup.cs  TicketShop.csproj  TicketShop.sln  appsettings.json  bower.json
src/TicketShop/Controllers/: HomeController.cs  UserController.cs
src/TicketShop/Helpers/: MessagesHelper.cs
src/TicketShop/Interfaces/: ITicketRepository.cs
src/TicketShop/Mocks/: MockTicketRepository.cs
src/TicketShop/Models/: ApiInformation.cs  Booking.cs  DataBaseRep.cs  MessagesHandler.cs  Session.cs  Sessions.cs  Ticket.cs  TicketVariables.cs
src/TicketShop/TicketShop/Controllers/: HomeController.cs
src/TicketShop/TicketShop/Models/: ErrorViewModel.cs
src/TicketShop/TicketShop/Views/Shared/: _Layout.cshtml
src/TicketShop/Views/: _ViewImports.cshtml
src/TicketShop/Views/Home/: Booking.cshtml  Checkout.cshtml  Index.cshtml  RegisterUser.cshtml  TicketPurchase.cshtml  _NoFlights.cshtml  _Ticket.cshtml
src/TicketShop/Views/Shared/: _Layout.cshtml
src/TicketShop/Views/User/: GetAllTickets.cs  GetAllTickets.cshtml  Index.cshtml  UserGetAllTickets.cs
src/TicketShop/wwwroot/css/: site.css  site.min.css  ticket.css
src/TicketShop/wwwroot/js/: site.js  site.min.js
src/TicketShop/wwwroot/lib/font-awesome-5/: .bower.json
src/TicketShopAPI/: App.config  Program.cs  Startup.cs  TicketShopAPI.csproj
src/TicketShopAPI/APISecurity/: ISecurity.cs  SecurePasswordHasher.cs  Security.cs
src/TicketShopAPI/Controllers/: AdminController.cs  AirPortController.cs  ApiKeyController.cs  FlightController.cs  (+4 more)
systemapi/: .manifest  AuthenticationLibrary.Authentication.yml  AuthenticationLibrary.yml  BackOffice.Controllers.HomeController.yml  BackOffice.Controllers.UsersController.yml  BackOffice.Controllers.yml  BackOffice.Helpers.MessagesHelper.yml  BackOffice.Helpers.yml  BackOffice.Models.ErrorViewModel.yml  BackOffice.Models.MessagesHandler.yml  BackOffice.Models.Session.yml  BackOffice.Models.Sessions.yml  BackOffice.Models.yml  BackOffice.Program.yml  BackOffice.Startup.yml  BackOffice.yml  DatabaseRepository.ITicketDatabase.yml  DatabaseRepository.Model.TicketEvent.yml  DatabaseRepository.Model.TicketEventDate.yml  DatabaseRepository.Model.Venue.yml  DatabaseRepository.Model.yml  DatabaseRepository.TicketDatabase.yml  DatabaseRepository.yml  PaymentProvider.IPaymentProvider.yml  PaymentProvider.Payment.yml  PaymentProvider.PaymentProvider.yml  PaymentProvider.PaymentStatus.yml  PaymentProvider.yml  TicketShop.Controllers.HomeController.yml  TicketShop.Controllers.yml  TicketShop.Helpers.MessagesHelper.yml  TicketShop.Helpers.yml  TicketShop.Models.DataBaseRep.yml  TicketShop.Models.ErrorViewModel.yml  TicketShop.Models.MessagesHandler.yml  TicketShop.Models.Session.yml  TicketShop.Models.Sessions.yml  TicketShop.Models.TicketVariables.yml  TicketShop.Models.yml  TicketShop.Program.yml  (+55 more)
userstories/: Admin.md  Administrator.md  Sensei.md  Thirdparty.md  TicketBuyer.md  index.md  toc.md
webapi/: swagger.json  toc.md
(+30 files in other folders)
